<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:title="New"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load"
        android:title="Load"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_depth"
        android:title="Depth"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/undo"
        app:showAsAction = "ifRoom" />
</menu>