<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new"
        android:title="New"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_depth"
        android:title="Depth"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/undo"
        android:title="Undo"
        app:showAsAction="ifRoom" />
</menu>